\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bochnak1998}
\citation{Knebusch2022}
\citation{Jacobson2012I}
\citation{Jacobson2012II}
\citation{Lam1984}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ordered Fields}{1}{section.0.1}\protected@file@percent }
\newlabel{def:semireal}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:ord_iff_real}{{2}{1}{}{theorem.2}{}}
\newlabel{lem:unique_ord_cond}{{3}{1}{}{theorem.3}{}}
\newlabel{cor:unique_ord_cond_ordered}{{4}{1}{}{theorem.4}{}}
\newlabel{cor:unique_ord_Q}{{5}{1}{}{theorem.5}{}}
\newlabel{thm:ext_ord_cond}{{6}{1}{}{theorem.6}{}}
\newlabel{lem:ext_ord_functional_suff}{{7}{1}{}{theorem.7}{}}
\newlabel{cor:ext_ord_to_adj_sqrt}{{8}{1}{}{theorem.8}{}}
\newlabel{lem:ext_ord_odd_deg}{{9}{2}{}{theorem.9}{}}
\newlabel{lem:order_fun_field}{{10}{2}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Real Closed Fields}{2}{section.0.2}\protected@file@percent }
\newlabel{def:RCF}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:RCF_ord_unique}{{12}{2}{}{theorem.12}{}}
\newlabel{lem:alg_ext_odd_deg}{{13}{3}{}{theorem.13}{}}
\newlabel{lem:ext_deg_2}{{14}{3}{}{theorem.14}{}}
\newlabel{lem:Ri_ext_deg_2}{{15}{3}{}{theorem.15}{}}
\newlabel{thm:FTAlg}{{16}{3}{}{theorem.16}{}}
\newlabel{cor:FTAlg_alg}{{17}{3}{}{theorem.17}{}}
\newlabel{cor:RCF_ac}{{18}{3}{}{theorem.18}{}}
\newlabel{lem:FTAlg_converse}{{19}{3}{}{theorem.19}{}}
\newlabel{lem:RCF_max}{{20}{4}{}{theorem.20}{}}
\newlabel{lem:irreds_class}{{21}{4}{}{theorem.21}{}}
\newlabel{lem:IVP_poly}{{22}{4}{}{theorem.22}{}}
\newlabel{thm:IVP_poly_imp_RCF}{{23}{4}{}{theorem.23}{}}
\newlabel{thm:ord_max_imp_RCF}{{24}{5}{}{theorem.24}{}}
\newlabel{lem:ACF_ind_2_RCF}{{25}{5}{}{theorem.25}{}}
\newlabel{thm:RCF_tfae}{{26}{5}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Real Closures}{5}{section.0.3}\protected@file@percent }
\newlabel{def:real_closure}{{27}{5}{}{theorem.27}{}}
\newlabel{lem:real_closure_exists}{{28}{5}{}{theorem.28}{}}
\newlabel{thm:Sturm}{{29}{5}{Corollary to Sturm's Theorem}{theorem.29}{}}
\newlabel{lem:closure_emb_ext_unordered}{{30}{6}{}{theorem.30}{}}
\newlabel{lem:closure_emb_ext}{{31}{6}{}{theorem.31}{}}
\newlabel{thm:real_closure_unique}{{32}{6}{}{theorem.32}{}}
\newlabel{cor:RCF_no_auto}{{33}{6}{}{theorem.33}{}}
\newlabel{lem:ord_alg_ext_eq_emb}{{34}{7}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Artin-Schreier Theorem}{7}{section.0.4}\protected@file@percent }
\newlabel{lem:sumsq_is_sq}{{35}{7}{}{theorem.35}{}}
\newlabel{lem:FTAlg_converse_strong}{{36}{7}{}{theorem.36}{}}
\newlabel{thm:Artin-Schreier_weak}{{37}{7}{}{theorem.37}{}}
\newlabel{thm:Artin-Schreier}{{38}{7}{Artin-Schreier Theorem}{theorem.38}{}}
\newlabel{cor:ACF_char_p_no_fin_ind}{{39}{7}{}{theorem.39}{}}
\bibstyle{plain}
\bibdata{rcf}
\newlabel{thm:Q_alg_unique_fin_ind}{{40}{8}{}{theorem.40}{}}
\bibcite{Bochnak1998}{1}
\bibcite{Jacobson2012I}{2}
\bibcite{Jacobson2012II}{3}
\bibcite{Knebusch2022}{4}
\bibcite{Lam1984}{5}
\gdef \@abspage@last{10}
