This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: rcf.bib
Warning--empty title in Bochnak1998
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4545 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 113
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 63
:= -- 225
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 106
format.name$ -- 16
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 27
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 55
(There was 1 warning)
