\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bochnak1998}
\citation{Knebusch2022}
\citation{Jacobson2012I}
\citation{Jacobson2012II}
\citation{Lam1984}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ordered Fields}{1}{section.0.1}\protected@file@percent }
\newlabel{thm:ord_iff_real}{{1}{1}{}{theorem.1}{}}
\newlabel{lem:unique_ord_cond}{{2}{1}{}{theorem.2}{}}
\newlabel{cor:unique_ord_cond_ordered}{{3}{1}{}{theorem.3}{}}
\newlabel{cor:unique_ord_Q}{{4}{1}{}{theorem.4}{}}
\newlabel{thm:ext_ord_cond}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ext_ord_functional_suff}{{6}{1}{}{theorem.6}{}}
\newlabel{cor:ext_ord_to_adj_sqrt}{{7}{2}{}{theorem.7}{}}
\newlabel{lem:ext_ord_odd_deg}{{8}{2}{}{theorem.8}{}}
\newlabel{lem:order_fun_field}{{9}{2}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Real Closed Fields}{2}{section.0.2}\protected@file@percent }
\newlabel{def:RCF}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:RCF_ord_ax}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:RCF_sumsq_is_sq}{{12}{3}{}{theorem.12}{}}
\newlabel{lem:RCF_ord_unique}{{13}{3}{}{theorem.13}{}}
\newlabel{lem:alg_ext_odd_deg}{{14}{3}{}{theorem.14}{}}
\newlabel{lem:ext_deg_2}{{15}{3}{}{theorem.15}{}}
\newlabel{lem:Ri_ext_deg_2}{{16}{3}{}{theorem.16}{}}
\newlabel{thm:FTAlg}{{17}{3}{}{theorem.17}{}}
\newlabel{cor:FTAlg_alg}{{18}{4}{}{theorem.18}{}}
\newlabel{cor:RCF_ac}{{19}{4}{}{theorem.19}{}}
\newlabel{lem:sumsq_is_sq}{{20}{4}{}{theorem.20}{}}
\newlabel{lem:FTAlg_converse}{{21}{4}{}{theorem.21}{}}
\newlabel{lem:FTAlg_converse_alg_closure}{{22}{4}{}{theorem.22}{}}
\newlabel{lem:RCF_max}{{23}{4}{}{theorem.23}{}}
\newlabel{lem:RCF_max_ord}{{24}{4}{}{theorem.24}{}}
\newlabel{lem:irreds_class}{{25}{4}{}{theorem.25}{}}
\newlabel{lem:IVP_poly}{{26}{5}{}{theorem.26}{}}
\newlabel{thm:IVP_poly_imp_RCF}{{27}{5}{}{theorem.27}{}}
\newlabel{thm:ord_max_imp_RCF}{{28}{5}{}{theorem.28}{}}
\bibstyle{plain}
\bibdata{rcf}
\newlabel{cor:real_max_imp_RCF}{{29}{6}{}{theorem.29}{}}
\newlabel{lem:ACF_ind_2_RCF}{{30}{6}{}{theorem.30}{}}
\newlabel{thm:RCF_tfae}{{31}{6}{}{theorem.31}{}}
\newlabel{thm:RCF_tfae_ord}{{32}{6}{}{theorem.32}{}}
\bibcite{Bochnak1998}{1}
\bibcite{Jacobson2012I}{2}
\bibcite{Jacobson2012II}{3}
\bibcite{Knebusch2022}{4}
\bibcite{Lam1984}{5}
\gdef \@abspage@last{8}
