\begin{thebibliography}{1}

\bibitem{Bochnak1998}
Jacek Bochnak, Michel Coste, and Marie-Fran{\c{c}}oise Roy.
\newblock {\em Real Algebraic Geometry}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1998.

\bibitem{Jacobson2012I}
N.~Jacobson.
\newblock {\em Basic Algebra I: Second Edition}.
\newblock Dover Books on Mathematics. Dover Publications, 2012.

\bibitem{Jacobson2012II}
N.~Jacobson.
\newblock {\em Basic Algebra II: Second Edition}.
\newblock Dover Books on Mathematics. Dover Publications, 2012.

\bibitem{Knebusch2022}
Manfred Knebusch and Claus Scheiderer.
\newblock {\em Real Algebra: A First Course}.
\newblock Springer International Publishing, Cham, 2022.

\bibitem{Lam1984}
Tsit Lam.
\newblock An introduction to real algebra.
\newblock {\em Rocky Mountain Journal of Mathematics - ROCKY MT J MATH}, 14, 12
  1984.

\end{thebibliography}
